VHDLGenerator/Views/CopyCompView.xaml

<Window x:Class="VHDLGenerator.Views.CopyCompView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHDLGenerator.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add Copy of Component" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Label Content="Exisiting Components: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <ComboBox Name="Comp_CB" ItemsSource="{Binding Path=CompNames}" SelectedValue="{Binding Path=CompSelected}" Height="25" Margin="10,10"/>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Button
                 Grid.Row="3"
                Name="Cancel"
                Content="Cancel"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="70"
                Margin="0,0,150,0"
                Background="LightCoral"
                Click="Cancel_Click"
            />

            <Button
                Grid.Row="3"
                Name="Finish"
                Content="Add"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="70"
                Margin="0,0,50,0"
                Click="Finish_Click"
                IsEnabled="{Binding Path=FinishEnable}"
            />
        </Grid>

    </Grid>
</Window>
