VHDLGenerator/Views/MainView.xaml

<Window x:Class="VHDLGenerator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHDLGenerator.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
       
        
        Title="MainWindow" Height="650" Width="1110">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" Background="BlueViolet">

            <StackPanel  Height="30" VerticalAlignment="Top" Margin="0,0" Orientation="Horizontal" >

                <Button Name="Btn_Datapath"
                    Content="Create Datapath" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="110" 
                    Height="30"
                    Background="LightSteelBlue"
                    Click="Btn_Datapath_Click"/>

                <Button Name="Btn_Component"
                    Content="Create Component" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="110" 
                    Height="30"
                    Background="LightSteelBlue"
                    Click="Btn_Component_Click"/>

                <Button Name="Btn_Copy_Component"
                    Content="Copy Component" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="110" 
                    Height="30"
                    Background="LightSteelBlue"
                    Click="Btn_Copy_Component_Click"/>

                <Button Name="Btn_Signal"
                    Content="Create Signal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Width="110" 
                    Height="30" 
                    Background="LightSteelBlue"
                    Click="Btn_Signal_Click"/>
                
            </StackPanel>
        </Grid>

        <Grid  Margin="0,30,0,0"  >
            <!--  Margin="0,30,0,0" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="794" Background="Crimson" -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    
                    <StackPanel VerticalAlignment="Stretch">
                        <Label Content="Project File View" HorizontalAlignment="Stretch" FontSize="16" FontStyle="Normal" Background="LightGray" HorizontalContentAlignment="Center"/>

                        <TreeView Name="CustomTreeView" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                    <TextBlock Text="{Binding Title}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                   
                </Grid>
                
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Label Content="Generated File View" HorizontalAlignment="Stretch"  FontSize="16" FontStyle="Normal" 
                               Background="LightGray" HorizontalContentAlignment="Center"/>

                        <Button Name="Btn_OpenFile" Content="Open File" Height="25" VerticalAlignment="Bottom" Click="Btn_OpenFile_Click" Background="LightSteelBlue"/>

                        <TreeView Name="CodeTreeView" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" 
                                 
                                  >
                            <TreeView.ItemTemplate >
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}" >
                                    <TextBlock Text="{Binding Title}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        
                    </StackPanel>
                    
                </Grid> 

            </Grid>

            <Grid Grid.Column="1" Background="#eee">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                    <Canvas x:Name="DrawingCanvas" Height="780" Width="1320"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </Canvas>

                </ScrollViewer>



            </Grid>



        </Grid>
    </Grid>
</Window>
